{
  "name": "dfridrich/php-mime-type",
  "type": "library",
  "description": "Simple PHP class for guessing file mime type based on file extension.",
  "keywords": [
    "php",
    "mimetype"
  ],
  "homepage": "https://github.com/dfridrich/PhpMimeType",
  "license": "MIT",
  "authors": [
    {
      "name": "Dennis Fridrich",
      "email": "fridrich.dennis@gmail.com"
    }
  ],
  "require": {
    "php": "^5.4|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8|^5.0"
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "Defr\\": "src/"
    }
  }
}